<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto" android:horizontalGap="0.0px" android:keyWidth="10.000002%p" android:verticalGap="@dimen/key_bottom_gap">
	<Row android:rowEdgeFlags="top">
		<Key android:keyEdgeFlags="left" android:keyLabel="¡" />
		<Key android:keyLabel="¿" />
		<Key android:keyLabel="„" />
		<Key android:keyLabel="…" />
		<Key android:keyLabel="∞" />
		<Key android:keyLabel="≈" />
		<Key android:keyLabel="≠" />
		<Key android:keyLabel="±" />
		<Key android:keyLabel="≤" />
		<Key android:keyEdgeFlags="right" android:keyLabel="≥" />
	</Row>
	<Row>
		<Key android:keyEdgeFlags="left" android:keyLabel="™" />
		<Key android:keyLabel="®" />
		<Key android:keyLabel="¶" />
		<Key android:keyLabel="→" />
		<Key android:keyLabel="←" />
		<Key android:keyLabel="↓" />
		<Key android:keyLabel="↑" />
		<Key android:keyLabel="•" />
		<Key android:keyLabel="&lt;" />
		<Key android:keyEdgeFlags="right" android:keyLabel=">" />
	</Row>
	<Row>
		<Key android:keyEdgeFlags="left" android:keyLabel="Π" />
		<Key android:keyLabel="÷" />
		<Key android:keyLabel="×" />
		<Key android:keyLabel="×" />
		<Key android:keyLabel="£" />
		<Key android:keyLabel="¢" />
		<Key android:keyLabel="€" />
		<Key android:keyLabel="°" />
		<Key android:keyLabel="{" />
		<Key android:keyEdgeFlags="right" android:keyLabel="}" />
	</Row>
	<Row>
		<Key android:keyEdgeFlags="left" android:keyLabel="~" />
		<Key android:keyLabel="=" />
		<Key android:keyLabel="^" />
		<Key android:keyLabel="\\" />
		<Key android:keyLabel="|" />
		<Key android:keyLabel="/" />
		<Key android:keyLabel="—" />
		<Key android:keyLabel="_" />
		<Key android:keyLabel="[" />
		<Key android:keyEdgeFlags="right" android:keyLabel="]" />
	</Row>
	<Row>
		<Key android:keyEdgeFlags="left" android:keyLabel="\@" />
		<Key android:keyLabel="\#" />
		<Key android:keyLabel="$" />
		<Key android:keyLabel="%" />
		<Key android:keyLabel="&amp;" />
		<Key android:keyLabel="*" />
		<Key android:keyLabel="-" />
		<Key android:keyLabel="+" />
		<Key android:keyLabel="(" />
		<Key android:keyEdgeFlags="right" android:keyLabel=")" />
	</Row>
	<Row>
		<Key android:codes="@integer/key_forward_del" android:iconPreview="@drawable/sym_keyboard_del" android:isModifier="true" android:isRepeatable="true" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_keyboard_del" android:keyWidth="14.999998%p" />
		<Key android:keyLabel="`" android:popupCharacters="¡" android:popupKeyboard="@xml/kbd_popup_template" />
		<Key android:keyLabel="&quot;" android:popupCharacters="“”«»˝" android:popupKeyboard="@xml/kbd_popup_template" />
		<Key android:keyLabel="'" android:popupCharacters="‘’" android:popupKeyboard="@xml/kbd_popup_template" />
		<Key android:keyLabel=":" />
		<Key android:keyLabel=";" />
		<Key android:keyLabel="!" android:popupCharacters="¡" android:popupKeyboard="@xml/kbd_popup_template" />
		<Key android:keyLabel="\?" android:popupCharacters="¿" android:popupKeyboard="@xml/kbd_popup_template" />
		<Key android:codes="@integer/key_delete" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:isModifier="true" android:isRepeatable="true" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="14.999998%p" />
	</Row>
	<Row android:keyboardMode="@id/mode_symbols" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:isModifier="true" android:keyEdgeFlags="left" android:keyLabel="@string/label_alpha_key" android:keyWidth="20.000004%p" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:isModifier="true" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="39.999996%p" />
		<Key android:isModifier="true" android:keyIcon="@drawable/hint_popup" android:keyLabel="." android:popupKeyboard="@xml/popup_punctuation" />
		<Key android:codes="@integer/key_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:isModifier="true" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="20.000004%p" />
	</Row>
	<Row android:keyboardMode="@id/mode_symbols_with_settings_key" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:isModifier="true" android:keyEdgeFlags="left" android:keyLabel="@string/label_alpha_key" android:keyWidth="14.999998%p" />
		<Key android:codes="@integer/key_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:isModifier="true" android:keyIcon="@drawable/sym_keyboard_settings" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:isModifier="true" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="29.999996%p" />
		<Key android:isModifier="true" android:keyIcon="@drawable/hint_popup" android:keyLabel="." android:popupKeyboard="@xml/popup_punctuation" />
		<Key android:codes="@integer/key_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:isModifier="true" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="25.0%p" />
	</Row>
</Keyboard>
